
# Clés API Education Nationale
API_EDUCATION=votre_cle_education

# Clés API SIRENE (INSEE)
API_SIRENE_KEY=%&xaJR7F?r2m
API_SIRENE_SECRET=%&xaJR7F?r2m

# Clé API Transport (selon votre choix)
API_TRANSPORT=x8EwyrmnDkRjP9vPxgzjOPJLWQDzSwXO

# Autres configurations
PORT=3000
MONGODB_URI=mongodb://localhost:27017/immobilier
JWT_SECRET=immobilierPrestige2024_SecretKey!@#$