
# Clés API Education Nationale
API_EDUCATION=votre_cle_education

# Clés API SIRENE (INSEE)
API_SIRENE_KEY=%&xaJR7F?r2m
API_SIRENE_SECRET=%&xaJR7F?r2m

# Clé API Transport (selon votre choix)
API_TRANSPORT=x8EwyrmnDkRjP9vPxgzjOPJLWQDzSwXO

# Autres configurations
PORT=3000
MONGODB_URI=mongodb+srv://admin:hedi@cluster0.iauxg.mongodb.net/immobilier?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=immobilierPrestige2024_SecretKey!@#$